<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: 123 456, 789, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.36.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.36.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.9.0
Dialog DLL:      TCM.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\Rezerv\Desktop\rtos\MDK-ARM\rtos.uvprojx
Project File Date:  10/28/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'rtos'
assembling startup_stm32f303xc.s...
compiling stm32f3xx_hal_msp.c...
compiling stm32f3xx_hal_rcc_ex.c...
compiling freertos.c...
compiling stm32f3xx_it.c...
compiling stm32f3xx_hal.c...
compiling main.c...
../Core/Src/main.c(257): warning:  #1-D: last line of file ends without a newline
  /************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/
../Core/Src/main.c: 1 warning, 0 errors
compiling stm32f3xx_hal_rcc.c...
compiling stm32f3xx_hal_pwr_ex.c...
compiling stm32f3xx_hal_gpio.c...
compiling stm32f3xx_hal_dma.c...
compiling stm32f3xx_hal_flash.c...
compiling stm32f3xx_hal_pwr.c...
compiling stm32f3xx_hal_cortex.c...
compiling stm32f3xx_hal_flash_ex.c...
compiling croutine.c...
compiling event_groups.c...
compiling list.c...
compiling queue.c...
compiling stream_buffer.c...
compiling tasks.c...
compiling timers.c...
compiling cmsis_os.c...
compiling heap_4.c...
compiling port.c...
compiling stm32f3xx_hal_i2c_ex.c...
compiling stm32f3xx_hal_tim_ex.c...
compiling system_stm32f3xx.c...
compiling stm32f3xx_hal_tim.c...
compiling stm32f3xx_hal_exti.c...
compiling stm32f3xx_hal_i2c.c...
linking...
Program Size: Code=7680 RO-data=512 RW-data=132 ZI-data=5540  
FromELF: creating hex file...
"rtos\rtos.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM.CMSIS.5.8.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F3xx_DFP.2.2.0.pack
                Keil.STM32F3xx_DFP.2.2.0
                STMicroelectronics STM32F3 Series Device Support and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_rtos
  C:\Users\Rezerv\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  C:\Users\Rezerv\AppData\Local\Arm\Packs\Keil\STM32F3xx_DFP\2.2.0\Drivers\CMSIS\Device\ST\STM32F3xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.5.0
      Include file:  CMSIS\Core\Include\tz_context.h
Build Time Elapsed:  00:00:19
</pre>
</body>
</html>
